; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = .
src_dir = examples/MenuTest

[env]
framework = arduino
lib_deps =
	mathertel/LiquidCrystal_PCF8574@^2.2.0
	thirstyice/Olimex16x2@^0.1.3

[env:uno]
platform = atmelavr
board = uno
debug_tool = simavr

[env:mega]
platform = atmelavr
board = megaatmega2560

